<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About  - Green Bank</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="wrapper">
    <a href="index.html"> <h2>Green Bank</h2> </a>
    <hr>
    <div class="members">
        <div class="team-mem">
            <img src="images/img.png">
            <h4>Mrs. Emma</h4>
            <p>Founder</p>
        </div>
        <div class="team-mem">
            <img src="images/img.png">
            <h4>Mr. David</h4>
            <p>CEO</p>
        </div>
        <div class="team-mem">
            <img src="images/img.png">
            <h4>Mr. Liam</h4>
            <p>Co-Founder</p>
        </div>
        <div class="team-mem">
            <img src="images/img.png">
            <h4>Mrs. Sophia</h4>
            <p>Maintainer</p>
        </div>
    </div>
</div>
</body>
</html>

