<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch List - Green Bank</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<header>
    <a href="index.html"><img src="images/img.png" width="150" height="60" alt="" class="logo"> </a>
    <nav>
        <ul class="nav-area">
            <li><a href="index.html"> Home </a> </li>
            <li><a href="branches.html"> Branches </a> </li>
            <li><a href="about.html"> About us </a> </li>
            <li><a href="contact.html"> Contact us </a> </li>
            <li><a href="register.html"> Register </a> </li>
        </ul>
    </nav>

    <a href="#" class="btn-area">Search</a>
</header>
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header {
        background-color: #ff393a;
        color: #fff;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #ff393a;
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

<h1> List of Branches</h1>
<hr>

<table>
    <tr id="header">
        <th>Branch Name</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Chennai </td>
        <td>1800 234 997</td>


    </tr>
    <tr>
        <td>Bangalore</td>
        <td>1800 384 019 </td>

    </tr>
    <tr>
        <td>Pune</td>
        <td>1800 847 373</td>


    </tr>
    <tr>
        <td>Hyderabad</td>
        <td>1800 764 938 </td>
    </tr>
    <tr>
        <td>Mumbai </td>
        <td>1800 874 445 </td>
    </tr>
    <tr>
        <td>Kolkata </td>
        <td>1800 746 383 </td>
    </tr>

    <tr>
        <td>Kolkata </td>
        <td>1800 746 383 </td>
    </tr>
</table>


</body>
</html>