<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Green Bank</title>

    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("images/greenbank.jpeg");
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        font-family: poppins;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }

    header {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 70px;
    }

    .logo {
        cursor: pointer;
    }

    .nav-area {
        list-style: none;
    }

    .nav-area li {
        display: inline-block;
        padding: 0 15px;
        text-transform: uppercase;
    }

    .nav-area li a {
        transition: .4s;
        color: #fff;
    }

    .nav-area li a:hover{
        color: #ff393a;
    }

    .btn-area {
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 10px 30px;
        border-radius: 5px;
        background: #ff393a;
    }

    /* Footer Starts*/

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: 200px;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: #fff;
    }
    .socials a i{
        font-size: 1.1rem;
        transition: color .4s ease;

    }
    .socials a:hover i{
        color: aqua;
    }

    .footer-bottom{
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }

    table {
        background: chocolate;
    }
</style>
</head>
<body>

<header>
    <a href="index.html"><img src="images/img.png" width="150" height="60" alt="" class="logo"> </a>
    <nav>
        <ul class="nav-area">
            <li><a href="index.html"> Home </a> </li>
            <li><a href="branches.html"> Branches </a> </li>
            <li><a href="about.html"> About us </a> </li>
            <li><a href="contact.html"> Contact us </a> </li>
            <li><a href="register.html"> Register </a> </li>
        </ul>
    </nav>

    <a href="#" class="btn-area">Search</a>
</header>

<div class="container">
    <form id="contact" action="" method="post">
        <h3>Green Bank Contact form</h3>
        <h4>Contact us for custom quote</h4>
        <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
    </form>
</div>

</body>
</html>