<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green Bank</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    <a href="index.html"><img src="images/img.png" width="150" height="60" alt="" class="logo"> </a>
    <nav>
        <ul class="nav-area">
            <li><a href="index.html"> Home </a> </li>
            <li><a href="branches.html"> Branches </a> </li>
            <li><a href="about.html"> About us </a> </li>
            <li><a href="contact.html"> Contact us </a> </li>
            <li><a href="register.html"> Register </a> </li>
        </ul>
    </nav>

    <form id="form" role="search">
        <input type="search" id="query" name="q"
               placeholder="Search..."
               aria-label="Search through site content">
        <button class="btn-area">Search</button>
    </form>

</header>

<footer>
    <div class="footer-content">
        <h3>Green Bank</h3>
        <p>This is created by Devanand S B (Emp No: 40093103) for Training Assignment</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021. designed by <span>Devanand S B</span></p>
    </div>
</footer>

</body>
</html>